<html>
	<head>
		<title></title>
	</head>
	<body>
		<p class="p1" style="text-align: center;">
			<span style="font-size:22px;"><strong>Aladdin - Sokoban&nbsp;</strong></span></p>
		<p class="p1" style="text-align: center;">
			<span style="font-size:22px;"><em><span style="font-size:20px;">version 1.0</span></em></span></p>
		<p class="p1" style="text-align: center;">
			<span style="font-size: 20px;">By: Richa Wadaskar, Nila Elumalai, and Ovi Hariharan</span></p>
		<p class="p1" style="text-align: center;">
			<span style="font-size: 20px;">Period 4</span></p>
	</body>
</html>
