<html>
	<head>
		<title></title>
	</head>
	<body>
		<p class="p1">
			&nbsp;</p>
                <img src= "aladdinWallpaper.png"/>
		<p class="p1">
			<strong><span class="s1">Aladdin - Sokoban Version</span></strong></p>
		<p class="p2">
			<span class="s1">&nbsp;</span><strong><span class="s2">Overview: </span></strong><span class="s1">Welcome to the Sokoban version of Aladdin! After the events that occur in the first movie, where Aladdin defeats Jafar with the help of his friends, we all thought Aladdin would not face anymore adversity. Unfortunately, Jafar has escaped the confinements of the lamp, and has taken Aladdin&rsquo;s friends! Help Aladdin rescue each of his friends from the hands and Jafar, and defeat him for once and for all.</span></p>
		<p class="p3">
			<strong><span class="s2">How to play: </span></strong><span class="s1">In order for Aladdin to rescue his friends, he must first push all the boxes in the level to the designated areas marked by a X. However, he can only push one box at a time, so plan carefully where you want to push the boxes. Once you have helped Aladdin to push all the boxes to all the X&rsquo;s on the board, one of his friends will be released. For level one, Aladdin must release his friend the Magic Carpet, and in level 6, Aladdin must rescue Princess Jasmine.</span></p>
		<p class="p4">
			&nbsp;</p>
		<p class="p5">
			<strong><span class="s1">Types of Cells:&nbsp;</span></strong></p>
		<p class="p5">
			&nbsp;</p>
                <img src="aladdin.png" width="41" height="41"/>
		<p class="p3">
			<span class="s1">&nbsp;The player, you, will be Aladdin, the soon to be prince of Agrabah</span></p>
		<p class="p4">
			&nbsp;</p>
                <img src="magic_carpet.png" width="41" height="41"/>
		<p class="p4">
			The first friend Aladdin must rescue is the Magic Carpet in Level one</p>
		<p class="p4">
			&nbsp;</p>
                <img src="abu.png" width="41" height="41"/>
		<p class="p4">
			The second friend Aladdin rescues from the clutches of Jafar is Abu in Level two</p>
		<p class="p4">
			&nbsp;</p>
                <img src="iago.png" width="41" height="41"/>
		<p class="p3">
			<span class="s1">Aladdin will then rescue Iago, the former pet of Jafar in Level three</span></p>
		<p class="p4">
			&nbsp;</p>
                <img src="rajah.png" width="41" height="41"/>
		<p class="p4">
			Level four is where Aladdin must rescue Rajah, the favorite pet of Princess Jasmine&nbsp;</p>
		<p class="p4">
			&nbsp;</p>
                <img src="genie.png" width="41" height="41"/>
		<p class="p4">
			Level five, Aladdin must rescue the Genie, whose powers will help Aladdin to defeat the powers of Jafar</p>
		<p class="p4">
			&nbsp;</p>
                <img src="jasmine.png" width="41" height="41"/>
		<p class="p4">
			Level six, Aladdin must place all the boxes to rescue Princess Jasmine, his true love.&nbsp;</p>
		<p class="p4">
			&nbsp;</p>
                <img src="block.png" width="41" height="41"/>
		<p class="p3">
			<span class="s1">These are the boxes Aladdin must push on to the correct locations</span></p>
		<p class="p4">
			&nbsp;</p>
                <img src="black_tile.png" width="41" height="41"/>
		<p class="p3">
			<span class="s1">These tiles mean that Aladdin can walk freely on the board.&nbsp;</span></p>
		<p class="p4">
			&nbsp;</p>
                <img src="nailed_wall.png" width="41" height="41"/>
		<p class="p4">
			Walls of course are the places where Aladdin can not walk.</p>
		<p class="p4">
			<span class="s1">&nbsp;</span></p>
                <img src="target.png" width="41" height="41"/>
		<p class="p3">
			<span class="s1">This is where you, the player, must place the boxes on to. For every box on the screen, there will be the same number of targets.&nbsp;</span></p>
		<p class="p4">
			&nbsp;</p>
		<p class="p7">
			<strong><span class="s1">This concludes our session! Good Luck and may the power of logic be in your favor!</span></strong></p>
	</body>
</html>